<nb-card size="small" class="page-card">
  <nb-card-header>
    {{ 'sideNav.products' | translate }}
  </nb-card-header>
  <nb-card-body [nbSpinner]="loadingList" nbSpinnerSize="large" nbSpinnerStatus="primary">

    <div class="shop-select" *ngIf="isSuperadmin">
      <nb-select *ngIf="stores.length" outline
                 shape="rectangle" (selectedChange)="choseStore($event)" [selected]="'DEFAULT'">
        <nb-option *ngFor="let store of stores" [value]="store.code">{{ store.code }}</nb-option>
      </nb-select>
    </div>

    <ng2-smart-table
      [settings]="settings"
      [source]="source"
      (custom)="route($event)"
      (editConfirm)="updateRecord($event)"
      (deleteConfirm)="deleteRecord($event)">
    </ng2-smart-table>

    <ngx-paginator
      (changePage)="changePage($event)"
      [pagesToShow]="5"
      [currentPage]="currentPage"
      [perPage]="perPage"
      [count]="totalCount">
    </ngx-paginator>

  </nb-card-body>
</nb-card>
