<nb-actions size="medium" class="back-button">
  <nb-action (click)="backToList()">
    <i class="fas fa-chevron-left"></i>&nbsp;<span>{{ 'common.backToList' | translate}}</span>
  </nb-action>
</nb-actions>
<nb-card size="small" class="page-card">
  <nb-card-header>
    {{ 'sideNav.storeDetails' | translate}}
  </nb-card-header>
  <div *ngIf="loadingInfo" [nbSpinner]="loadingInfo" class="loading-block" nbSpinnerSize="large"
       nbSpinnerStatus="primary"></div>
  <nb-card-body *ngIf="!loadingInfo">
    <ngx-store-form [store]="store"></ngx-store-form>
  </nb-card-body>
</nb-card>
