<nb-card size="small" class="page-card">
  <nb-card-header>
    {{ 'store.storeLogo' | translate}}
  </nb-card-header>
  <div *ngIf="loading" class="loading-block"
       [nbSpinner]="loading"
       nbSpinnerSize="large"
       nbSpinnerStatus="primary">
  </div>

  <nb-card-body *ngIf="!loading">
    <form [formGroup]="imageUpload">
      <div class="wrapper" (click)='imageInput.click()' (drop)="drop($event)" (dragover)="allowDrop($event)">
        <div id="imageDrop" #imageDrop>

          <img *ngIf="logo" [src]="logo?.path" height="200"/>

        </div>
        <div class="uploadingPhrase">{{ 'store.dropFile' | translate}}</div>
      </div>

      <input type="file" formControlName="imageInput" required #imageInput id="imageInput"
             (change)='imageChange($event)'>

      <div class="form-group actions-button">
        <button type="submit" class="btn btn-danger"
                (click)="removeLogo()">{{ 'common.remove' | translate}}</button>
        <button type="submit" class="btn btn-primary"
                (click)="saveLogo()"
                *ngIf="logoFile"
                nbButton [nbSpinner]="loadingButton"
                nbSpinnerSize="large"
                nbSpinnerMessage="">
          {{ 'common.save' | translate}}
        </button>
      </div>

    </form>
  </nb-card-body>
</nb-card>

<nb-card size="small" class="page-card">
  <nb-card-header>
    {{ 'store.networksMarketing' | translate}}
  </nb-card-header>
  <div *ngIf="loading" class="loading-block" [nbSpinner]="loading" nbSpinnerSize="large"
       nbSpinnerStatus="primary"></div>
  <nb-card-body *ngIf="!loading">
    <form [formGroup]='form'>

      <div formArrayName="socialNetworks">
        <div *ngFor="let sn of socialNetworks.controls; let i=index">
          <div [formGroupName]="i">
            <nb-checkbox status="success" formControlName='active'>
              <i ngClass="fab fa-{{socialNetworks.controls[i].value.key.split('_')[0]}}"></i>
              {{socialNetworks.controls[i].value.key.split('_')[0][0].toUpperCase() + socialNetworks.controls[i].value.key.split('_')[0].slice(1)}}
            </nb-checkbox>
            <input type="text" class="form-control" id="city" fullWidth fieldSize="small" formControlName="value"
                   required>
          </div>
        </div>
      </div>

      <div class="form-group actions-button">
        <button type="submit" class="btn btn-primary" (click)="saveNetworks()">{{ 'common.save' | translate}}</button>
      </div>

    </form>
  </nb-card-body>
</nb-card>
