<div *ngIf="loader" [nbSpinner]="loader" nbSpinnerSize="large" nbSpinnerStatus="primary"></div>
<form [formGroup]='form' *ngIf="!loader">

  <div class="form-group">
    <label for="sku" class="col-sm-10 col-form-label">{{ 'product.sku' | translate}} *</label>
    <div class="col-sm-12">
      <input type="text" class="form-control" id="sku" formControlName='sku'
             placeholder="{{ 'product.sku' | translate}}" required>
      <span *ngIf="(sku.dirty || sku.touched) && sku.invalid && sku"
            class="err-message">
        <span *ngIf="sku.errors.pattern">
          {{ 'common.alphaDecimalRule' | translate}}
        </span>
        <span *ngIf="sku.errors.required">
          {{ 'product.skuRequired' | translate}}
        </span>
      </span>
    </div>
  </div>

  <div class="form-group">
    <div class="col-sm-12 group-block">
      <nb-checkbox status="success" formControlName='available'>
        {{ 'product.available' | translate}}
      </nb-checkbox>
    </div>
  </div>

  <div class="form-group">
    <div class="col-sm-12 group-block">
      <nb-checkbox status="success" formControlName='preOrder'>
        {{ 'product.preOrder' | translate}}
      </nb-checkbox>
    </div>
  </div>

  <div class="form-group">
    <label class="col-sm-10 col-form-label">{{ 'product.dateAvailable' | translate}}</label>
    <div class="col-sm-12">
      <input class="form-control has-person-icon" nbInput placeholder="Form Picker" formControlName='dateAvailable'
             [nbDatepicker]="formpicker">
      <nb-datepicker #formpicker></nb-datepicker>
    </div>
  </div>

  <div class="form-group">
    <label class="col-sm-10 col-form-label">{{ 'product.manufacturer' | translate}}</label>
    <div class="col-sm-12">
      <nb-select *ngIf="manufacturers.length" placeholder="{{ 'product.manufacturer' | translate}}" formControlName='manufacturer'
                 outline
                 shape="rectangle">
        <nb-option *ngFor="let manufacturer of manufacturers" [value]="manufacturer.code">{{ manufacturer.code }}</nb-option>
      </nb-select>
    </div>
  </div>

  <div class="form-group">
    <label for="price" class="col-sm-10 col-form-label">{{ 'product.price' | translate}}</label>
    <div class="col-sm-12">
      <input type="number" class="form-control" id="price" formControlName='price'
             placeholder="{{ 'product.price' | translate}}" required>
    </div>
  </div>

  <div class="form-group">
    <label for="quantity" class="col-sm-10 col-form-label">{{ 'product.quantity' | translate}}</label>
    <div class="col-sm-12">
      <input type="number" class="form-control" id="quantity" formControlName='quantity'
             placeholder="{{ 'product.quantity' | translate}}" required>
    </div>
  </div>

  <div class="form-group">
    <label for="sortOrder" class="col-sm-10 col-form-label">{{ 'product.order' | translate }}</label>
    <div class="col-sm-12">
      <input type="number" class="form-control" id="sortOrder" formControlName='sortOrder'
             placeholder="{{ 'product.order' | translate }}" required>
    </div>
  </div>

  <div class="form-group">
    <div class="col-sm-12 group-block">
      <nb-checkbox status="success" formControlName='productShipeable'>
        {{ 'product.productShipeable' | translate }}
      </nb-checkbox>
    </div>
  </div>

  <div class="form-group" formGroupName='productSpecifications'>

    <div class="form-group">
      <label for="weight" class="col-sm-10 col-form-label">{{ 'common.weight' | translate }}</label>
      <div class="col-sm-12">
        <input type="number" class="form-control" id="weight" formControlName='weight'
               placeholder="{{ 'common.weight' | translate }} " required>
      </div>
    </div>

    <div class="form-group">
      <label for="height" class="col-sm-10 col-form-label">{{ 'common.height' | translate}}</label>
      <div class="col-sm-12">
        <input type="number" class="form-control" id="height" formControlName='height'
               placeholder="{{ 'common.height' | translate }}" required>
      </div>
    </div>

    <div class="form-group">
      <label for="width" class="col-sm-10 col-form-label">{{ 'common.width' | translate}}</label>
      <div class="col-sm-12">
        <input type="number" class="form-control" id="width" formControlName='width'
               placeholder="{{ 'common.width' | translate }}" required>
      </div>
    </div>

    <div class="form-group">
      <label for="length" class="col-sm-10 col-form-label">{{ 'common.length' | translate}}</label>
      <div class="col-sm-12">
        <input type="number" class="form-control" id="length" formControlName='length'
               placeholder="{{ 'common.length' | translate }}" required>
      </div>
    </div>

  </div>

  <div class="form-group">
    <label class="col-sm-10 col-form-label">{{ 'common.language' | translate }} *</label>
    <div class="col-sm-12">
      <nb-select *ngIf="languages.length" placeholder="{{ 'common.language' | translate }}" outline shape="rectangle"
                 formControlName='selectedLanguage'>
        <nb-option *ngFor="let language of languages" [value]="language.code">{{ language.code }}</nb-option>
      </nb-select>
    </div>
  </div>

  <div *ngIf="selectedLanguage.value !== ''" formArrayName='descriptions'>
    <div *ngFor="let descr of descriptions.controls; let j=index">
      <div *ngIf="descr.value.language === selectedLanguage.value">

        <div [formGroupName]="j" class="category-description">

          <div class="form-group">
            <label for="name" class="col-sm-10 col-form-label">{{ 'product.name' | translate }} *</label>
            <div class="col-sm-12">
              <input type="text" class="form-control" id="name" formControlName='name'
                     placeholder="{{ 'product.name' | translate }}" (ngModelChange)="changeName($event, j)">
              <span *ngIf="(descr.get('name').dirty || descr.get('name').touched)
              && descr.get('name').invalid && descr.get('name').errors.required"
                    class="err-message">
               {{ 'product.nameRequired' | translate }}
              </span>
            </div>
          </div>

          <div class="form-group">
            <label for="highlight" class="col-sm-10 col-form-label">{{ 'common.highlight' | translate }}</label>
            <div class="col-sm-12">
              <input type="text" class="form-control" id="highlight" formControlName='highlights'
                     placeholder="{{ 'common.highlight' | translate }}">
            </div>
          </div>

          <div class="form-group">
            <label for="friendlyUrl" class="col-sm-10 col-form-label">{{ 'common.friendlyUrl' | translate }}</label>
            <div class="col-sm-12">
              <input type="text" class="form-control" id="friendlyUrl" formControlName='friendlyUrl'
                     placeholder="{{ 'common.friendlyUrl' | translate }}">
              <span *ngIf="(descr.get('friendlyUrl').dirty || descr.get('friendlyUrl').touched)
              && descr.get('friendlyUrl').invalid && descr.get('friendlyUrl').errors.required"
                    class="err-message">
                {{ 'common.friendlyUrlRequired' | translate }}
              </span>
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-10 col-form-label">{{ 'common.description' | translate }}</label>
            <div class="col-sm-12">
              <div formControlName="description"
                   [ngxSummernote]="config">
              </div>
            </div>
          </div>

          <div class="form-group">
            <label for="title" class="col-sm-10 col-form-label">{{ 'common.title' | translate }}</label>
            <div class="col-sm-12">
              <input type="text" class="form-control" id="title" formControlName='title'
                     placeholder="{{ 'common.title' | translate }}">
            </div>
          </div>

          <div class="form-group">
            <label for="keyWords" class="col-sm-10 col-form-label">{{ 'common.keyWords' | translate }}</label>
            <div class="col-sm-12">
              <input type="text" class="form-control" id="keyWords" formControlName='keyWords'
                     placeholder="{{ 'common.keyWordsPlaceholder' | translate }}">
            </div>
          </div>

          <div class="form-group">
            <label for="metaDescription" class="col-sm-10 col-form-label">{{ 'common.metaDescription' | translate }}</label>
            <div class="col-sm-12">
              <input type="text" class="form-control" id="metaDescription" formControlName='metaDescription'
                     placeholder="{{ 'common.description' | translate }}">
            </div>
          </div>

        </div>


      </div>
    </div>
  </div>

  <div class="form-group">
    <label for="height" class="col-sm-10 col-form-label">{{ 'common.image' | translate }}</label>
    <div class="col-sm-12">
      <ngx-image-uploading [imageUrl]="product?.image?.imageUrl"
                           (imageChanged)="onImageChanged($event)"></ngx-image-uploading>
    </div>
  </div>

  <hr/>

  <div class="form-group actions-button">
    <button type="submit" class="btn btn-primary" (click)="save()">{{ 'common.save' | translate }}</button>
  </div>


</form>

