{
  "header": {
    "languages": "Languages fr",
    "profile": "Profile fr",
    "logout": "Log out fr"
  },
  "sideNav": {
    "home": "Home fr",
    "user": "User fr",
    "myProfile": "My profile fr",
    "changePassword": "Password change fr",
    "createUser": "Create user fr",
    "userList": "Users list fr",
    "store": "Store fr",
    "storeDetails": "Store details fr",
    "createStore": "Create store fr",
    "storesList": "Stores list fr",
    "retailer": "Retailer fr",
    "retailerList": "Retailer list fr",
    "createRetailer": "Create retailer fr",
    "catalogue": "Catalogue fr",
    "categories": "Categories fr",
    "createCategory": "Create category fr",
    "categoriesList": "Categories list fr",
    "categoriesHierarchy": "Categories hierarchy fr",
    "products": "Products fr",
    "createProduct": "Create product fr",
    "productsList": "Products list fr",
    "orders": "Orders fr",
    "content": "Manage content fr",
    "pages": "Manage Pages fr",
    "boxes": "Manage Boxes fr",
    "images": "Manage Images fr",
    "files": "Manage Files fr",
    "shipping": "Shipping fr",
    "configuration": "Configuration fr",
    "methods": "Methods fr",
    "origin": "Origin fr",
    "options": "Options fr",
    "packaging": "Packaging fr"
  },
  "home": {
    "storeInformation": "Store information fr",
    "lastAccess": "Last access fr",
    "recentOrders": "Recent orders fr"
  },
  "user": {
    "pageTitle": "User fr",
    "profile": "Profile fr",
    "firstName": "First name fr",
    "firstNameErrorRequired": "First name is required. fr",
    "lastName": "Last name fr",
    "lastNameErrorRequired": "Last name is required. fr",
    "emailAddress": "Email fr",
    "emailAddressErrorRequired": "Email address is required. fr",
    "emailAddressErrorNotValid": "Value has to be a valid email address. fr",
    "passwordErrorRequired": "Password required. fr",
    "passwordErrorNotValid": "Password not valid. fr",
    "passwordErrorRules": "Should contains at least 1 character lower case, at least 1 character uppercase, at least 1 digit, 6 to 12 characters fr",
    "active": "Active fr",
    "defaultLanguage": "Default language fr",
    "selectLanguage": "Select language fr",
    "groups": "Groups fr",
    "newPassword": "New password fr",
    "repeatNewPassword": "Repeat new password fr",
    "passwordNotMatch": "Passwords do not match. fr",
    "createUser": "Create user fr",
    "users": "Users fr",
    "userDetails": "User details fr",
    "name": "Customer name fr",
    "status": "Status fr",
    "details": "Details fr",
    "toastr": {
      "pwdSuccessfullyChanged": "Password successfully changed. fr",
      "userUpdated": "User updated. fr",
      "userCreated": "User created. fr",
      "userRemoved": "User removed. fr",
      "emailExists": "Email already exists fr"
    }
  },
  "store": {
    "storeInfo": "Store information",
    "infoText": "Shop settings used for various functionality such us and store addess. Various details adlso used for shipping costs and displayed in product details.",
    "storeLogo": "Store logo",
    "dropFile": "Click or Drop File Here",
    "networksMarketing": "Social networks and marketing",
    "notAnImage": "Not an image",
    "onlyOneImage": "Only one image/time",
    "logoSaved": "Logo saved.",
    "networksUpdated": "Social networks updated.",
    "landingTitle": "Landing page title",
    "titleRequired": "Page title is required.",
    "tagDescription": "Meta tags description",
    "landingText": "Landing page main text",
    "pageAdded": "Page added",
    "storeName": "Store name fr",
    "storeNameRequired": "Store name is required.",
    "storeCode": "Unique Store Code",
    "codeRequired": "Code is required.",
    "storePhone": "Store Phone",
    "phoneRequired": "Phone is required.",
    "storeEmail": "Store email address",
    "enterAddress": "Enter your address",
    "address": "Address",
    "addressRequired": "Address is required.",
    "stateProvince": "State / province",
    "postalCode": "Postal code",
    "postalCodeRequired": "Postal code is required.",
    "storeCity": "City",
    "cityCodeRequired": "City code is required.",
    "storeCountry": "Country",
    "supportedLanguages": "Supported languages",
    "storeCurrency": "Currency",
    "currencyFormat": "National currency format",
    "currencyFormatRule": "National currency format ex $1,234.79 or International currency format ex USD1,345.79",
    "weightUnits": "Weight units",
    "sizeUnits": "Size units",
    "operatingSince": "Web site operating since",
    "useCache": "Use cache",
    "stores": "Stores",
    "toastr": {
      "storeUpdated": "Store updated. fr",
      "storeCreated": "Store created.",
      "storeRemoved": "Store removed. fr"
    }
  },
  "category": {
    "category": "Category",
    "categoryHierarchy": "Category hierarchy",
    "createCategory": "Create category",
    "categoryName": "Category name",
    "parent": "Parent",
    "rootCategory": "Root category",
    "code": "Code",
    "codeRequired": "Сode is required.",
    "codeExists": "This code already exists.",
    "order": "Order",
    "name": "Category name",
    "nameRequired": "Name is required.",
    "toastr": {
      "categoryUpdated": "Category updated.",
      "categoryCreated": "Category created.",
      "categoryRemoved": "Category removed."
    }
  },
  "product": {
    "product": "Product",
    "sku": "Sku",
    "skuRequired": "Sku is required.",
    "name": "Product name",
    "nameRequired": "Name is required.",
    "qty": "Qty",
    "quantity": "Quantity",
    "available": "Available",
    "price": "Price",
    "creationDate": "Created",
    "preOrder": "Pre-order",
    "dateAvailable": "Date available",
    "manufacturer": "Manufacturer",
    "order": "Order",
    "productShipeable": "Product will be shipped",
    "toastr": {
      "productUpdated": "Product updated.",
      "productCreated": "Product created.",
      "productRemoved": "Product removed."
    }
  },
  "retailer": {
    "selectRetailer": "Select retailer fr",
    "retailerName": "Retailer name",
    "retailerNameRequired": "Retailer name is required.",
    "retailerCode": "Unique Retailer Code",
    "retailerPhone": "Retailer Phone",
    "retailerEmail": "Retailer email address"
  },
  "common": {
    "password": "Password fr",
    "save": "Save fr",
    "remove": "Remove fr",
    "backToList": "Back to list fr",
    "details": "Details fr",
    "language": "Language",
    "edit": "Edit",
    "visible": "Visible",
    "removeQuestion": "Do you really want to remove this entity?",
    "ok": "Ok",
    "cancel": "Cancel",
    "fillRequiredFields": "Please, fill required fields.",
    "alphaDecimalRule": "Only letters and numbers are allowed.",
    "highlight": "Short product highlight",
    "friendlyUrl": "Search engine friendly url",
    "friendlyUrlRequired": "Friendly Url is required.",
    "description": "Description",
    "title": "Title",
    "keyWords": "(Meta tags) Keywords",
    "keyWordsPlaceholder": "Keywords",
    "metaDescription": "(Meta tags) Description",
    "image": "Image",
    "weight": "Weight",
    "height": "Height",
    "width": "Width",
    "length": "Length"
  }
}