{
  "header": {
    "languages": "Languages ru",
    "profile": "Profile ru",
    "logout": "Log out ru"
  },
  "sideNav": {
    "home": "Home ru",
    "user": "User ru",
    "myProfile": "My profile ru",
    "changePassword": "Password change ru",
    "createUser": "Create user ru",
    "userList": "Users list ru",
    "store": "Store ru",
    "storeDetails": "Store details ru",
    "createStore": "Create store ru",
    "storesList": "Stores list ru",
    "retailer": "Retailer ru",
    "retailerList": "Retailer list ru",
    "createRetailer": "Create retailer ru",
    "catalogue": "Catalogue ru",
    "categories": "Categories ru",
    "createCategory": "Create category ru",
    "categoriesList": "Categories list ru",
    "categoriesHierarchy": "Categories hierarchy ru",
    "products": "Products ru",
    "createProduct": "Create product ru",
    "productsList": "Products list ru",
    "orders": "Orders ru",
    "content": "Manage content ru",
    "pages": "Manage Pages ru",
    "boxes": "Manage Boxes ru",
    "images": "Manage Images ru",
    "files": "Manage Files ru",
    "shipping": "Shipping ru",
    "configuration": "Configuration ru",
    "methods": "Methods ru",
    "origin": "Origin ru",
    "options": "Options ru",
    "packaging": "Packaging ru"
  },
  "home": {
    "storeInformation": "Store information ru",
    "lastAccess": "Last access ru",
    "recentOrders": "Recent orders ru"
  },
  "user": {
    "pageTitle": "User ru",
    "profile": "Profile ru",
    "firstName": "First name",
    "firstNameErrorRequired": "First name is required.",
    "lastName": "Last name",
    "lastNameErrorRequired": "Last name is required.",
    "emailAddress": "Email",
    "emailAddressErrorRequired": "Email address is required.",
    "emailAddressErrorNotValid": "Value has to be a valid email address.",
    "passwordErrorRequired": "Password required..",
    "passwordErrorNotValid": "Password not valid.",
    "passwordErrorRules": "Should contains at least 1 character lower case, at least 1 character uppercase, at least 1 digit, 6 to 12 characters",
    "active": "Active",
    "defaultLanguage": "Default language",
    "selectLanguage": "Select language",
    "groups": "Groups",
    "newPassword": "New password  ru",
    "repeatNewPassword": "Repeat new password ru",
    "passwordNotMatch": "Passwords do not match. ru",
    "createUser": "Create user ru",
    "users": "Users ru",
    "userDetails": "User details ru",
    "name": "Customer name ru",
    "status": "Status ru",
    "details": "Details ru",
    "toastr": {
      "pwdSuccessfullyChanged": "Password successfully changed. ru",
      "userUpdated": "User updated. ru",
      "userCreated": "User created. ru",
      "userRemoved": "User removed. ru",
      "emailExists": "Email already exists ru"
    }
  },
  "store": {
    "storeInfo": "Store information",
    "infoText": "Shop settings used for various functionality such us and store addess. Various details adlso used for shipping costs and displayed in product details.",
    "storeLogo": "Store logo",
    "dropFile": "Click or Drop File Here",
    "networksMarketing": "Social networks and marketing",
    "notAnImage": "Not an image",
    "onlyOneImage": "Only one image/time",
    "logoSaved": "Logo saved.",
    "networksUpdated": "Social networks updated.",
    "landingTitle": "Landing page title",
    "titleRequired": "Page title is required.",
    "tagDescription": "Meta tags description",
    "landingText": "Landing page main text",
    "pageAdded": "Page added",
    "storeName": "Store name",
    "storeNameRequired": "Store name is required.",
    "storeCode": "Unique Store Code",
    "codeRequired": "Code is required.",
    "storePhone": "Store Phone",
    "phoneRequired": "Phone is required.",
    "storeEmail": "Store email address",
    "enterAddress": "Enter your address",
    "address": "Address",
    "addressRequired": "Address is required.",
    "stateProvince": "State / province",
    "postalCode": "Postal code",
    "postalCodeRequired": "Postal code is required.",
    "storeCity": "City",
    "cityCodeRequired": "City code is required.",
    "storeCountry": "Country",
    "supportedLanguages": "Supported languages",
    "storeCurrency": "Currency",
    "currencyFormat": "National currency format",
    "currencyFormatRule": "National currency format ex $1,234.79 or International currency format ex USD1,345.79",
    "weightUnits": "Weight units",
    "sizeUnits": "Size units",
    "operatingSince": "Web site operating since",
    "useCache": "Use cache",
    "stores": "Stores",
    "toastr": {
      "storeUpdated": "Store updated. ru",
      "storeCreated": "Store created.",
      "storeRemoved": "Store removed. ru"
    }
  },
  "category": {
    "category": "Category",
    "categoryHierarchy": "Category hierarchy",
    "createCategory": "Create category",
    "categoryName": "Category name",
    "parent": "Parent",
    "rootCategory": "Root category",
    "code": "Code",
    "codeRequired": "Сode is required.",
    "codeExists": "This code already exists.",
    "order": "Order",
    "name": "Category name",
    "nameRequired": "Name is required.",
    "toastr": {
      "categoryUpdated": "Category updated.",
      "categoryCreated": "Category created.",
      "categoryRemoved": "Category removed."
    }
  },
  "product": {
    "product": "Product",
    "sku": "Sku",
    "skuRequired": "Sku is required.",
    "name": "Product name",
    "nameRequired": "Name is required.",
    "qty": "Qty",
    "quantity": "Quantity",
    "available": "Available",
    "price": "Price",
    "creationDate": "Created",
    "preOrder": "Pre-order",
    "dateAvailable": "Date available",
    "manufacturer": "Manufacturer",
    "order": "Order",
    "productShipeable": "Product will be shipped",
    "toastr": {
      "productUpdated": "Product updated.",
      "productCreated": "Product created.",
      "productRemoved": "Product removed."
    }
  },
  "retailer": {
    "selectRetailer": "Select retailer ru",
    "retailerName": "Retailer name",
    "retailerNameRequired": "Retailer name is required.",
    "retailerCode": "Unique Retailer Code",
    "retailerPhone": "Retailer Phone",
    "retailerEmail": "Retailer email address"
  },
  "common": {
    "password": "Пароль",
    "save": "Сохранить",
    "remove": "Удалить",
    "backToList": "Назад",
    "details": "Details ru",
    "language": "Language",
    "edit": "Edit",
    "visible": "Visible",
    "removeQuestion": "Do you really want to remove this entity?",
    "ok": "Ok",
    "cancel": "Cancel",
    "fillRequiredFields": "Please, fill required fields.",
    "alphaDecimalRule": "Only letters and numbers are allowed.",
    "highlight": "Highlight",
    "friendlyUrl": "Friendly Url",
    "friendlyUrlRequired": "Friendly Url is required.",
    "description": "Description",
    "title": "Title",
    "keyWords": "(Meta tags) Keywords",
    "keyWordsPlaceholder": "Keywords",
    "metaDescription": "(Meta tags) Description",
    "image": "Image",
    "weight": "Weight",
    "height": "Height",
    "width": "Width",
    "length": "Length"
  }
}