@import '../../../@theme/styles/themes';

@include nb-install-component() {
  nb-card {
    transform: translate3d(0, 0, 0);
  }
}

.mode {
  label {
    display: block;
    margin-bottom: 10px;
  }

  nb-radio {
    display: inline-block;
  }
}

// .buttons-row {
//   float: right
// }

// .banner-image {
//   width: 201px;
//   height: inherit;
// }

// .image-title {
//   text-align: center;
// }

// .row {
//   height: 70vh;
// }

// .shipping-radio {
//   // float: left;
// }

// .mode {
//   float: left;
//   width: 100%;
// }

// label {
//   display: inline-block;
//   margin-bottom: .5rem;
//   width: 100% !important;
// }

// .submit-button {
//   float: right;
// }

// .nb-close {
//   font-size: 19px;
//   position: absolute;
//   right: 17px;
//   top: 20px;
//   height: 20px;
//   background-color: #0088cc;
//   color: #fff;
//   border-radius: 23px;
//   width: 20px;
// }

// .nb-theme-corporate nb-card {
//   font-size: 1rem;
//   line-height: 1.25;
//   background: #ffffff;
//   color: #4b4b4b;
//   margin-bottom: 1.5rem;
//   margin-top: 1.5rem !important;
//   border-radius: 0.17rem;
//   -webkit-box-shadow: none;
//   box-shadow: none;
//   font-weight: 400;
//   border: 1px solid #d5dbe0;
// }

// /deep/ upload {
//   .dropzone {
//     position: absolute !important;
//     top: 0px !important;
//     left: 0 !important;
//     height: 100% !important;
//     width: 100% !important;
//     // border: 2px dashed #ddd;
//     // border-radius: 4px;
//     display: flex;
//     cursor: pointer;
//     justify-content: center;
//     align-items: center;
//     padding: 10%;
//     transition: height 0.2s ease;
//   }
// }
