@import '../../../@theme/styles/themes';

@include nb-install-component() {
  nb-card {
    transform: translate3d(0, 0, 0);
  }
}


.gallery_listing_main {
  margin-left: -15px;
  margin-right: -15px;
  padding: 0 !important;
  display: block;
  float: left;
  height: calc(100vh - 225px);
  height: -webkit-calc(100vh - 225px);
  height: -ms-calc(100vh - 225px);
  height: -moz-calc(100vh - 225px);
  height: -o-calc(100vh - 225px);

  li {
    padding: 0 15px;
    width: 16.6666666666666666%;
    margin-bottom: 30px;
    list-style: none;
    position: relative;
    float: left;

    .gallery_listing_box {
      transition: all 0.5s ease;
      -moz-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
      -webkit-transition: all 0.5s ease;
      -o-transition: all 0.5s ease;
      display: block;
      padding: 0px;
      overflow: hidden;
      text-align: center;
      background: #ffffff;
      -ms-box-shadow: 0 0.5rem 1rem 0 rgba(44, 51, 73, 0.1);
      -o-box-shadow: 0 0.5rem 1rem 0 rgba(44, 51, 73, 0.1);
      -webkit-box-shadow: 0 0.5rem 1rem 0 rgba(44, 51, 73, 0.1);
      box-shadow: 0 0.5rem 1rem 0 rgba(44, 51, 73, 0.1);
      height: 200px;
      border-radius: 5px;
      position: relative;

      img {
        max-width: 100%;
        height: auto;
        display: block;
      }

      .image-title-main {
        background-color: rgba(0, 0, 0, 0.5);
        width: 100%;
        height: 100%;
        left: 0;
        bottom: 0;
        position: absolute;
        transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -ms-transition: all 0.5s ease;
        -webkit-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transform: translateY(100%);
        -moz-transform: translateY(100%);
        -webkit-transform: translateY(100%);
        -ms-transform: translateY(100%);
        -o-transform: translateY(100%);

        p {
          color: #ffffff;
          font-weight: 500;
          margin: 0;
          padding: 5px 10px;
          font-size: 16px;
          position: absolute;
          left: 50%;
          top: 50%;
          width: 100%;
          transform: translate(-50%, -50%);
          -webkit-transform: translate(-50%, -50%);
          -moz-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          -o-transform: translate(-50%, -50%);
        }

      }

      .close_main {
        position: absolute;
        width: 100%;
        left: 0;
        bottom: -40px;
        transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -ms-transition: all 0.5s ease;
        -webkit-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;

        i {
          width: 35px;
          height: 35px;
          background-color: #ffffff;
          border-radius: 35px;
          display: inline-block;
          line-height: 35px;
          cursor: pointer;
        }

        .fa-eye {
          float: left;
          margin-left: 12px;
          font-size: 16px !important;
          color: #f79726 !important;
        }

        .fa-trash {
          float: right;
          margin-right: 12px;
          font-size: 15px !important;
          color: #ff0018 !important;
        }

      }

      .image_box {
        height: 200px;
        width: 100%;

        img {
          height: 100%;
          width: 100%;
        }
      }

      &:hover {
        .image-title-main {
          transform: translateY(0%);
          -moz-transform: translateY(0%);
          -webkit-transform: translateY(0%);
          -ms-transform: translateY(0%);
          -o-transform: translateY(0%);
        }

        .close_main {
          bottom: 10px;
          transition: all 0.5s ease;
          -moz-transition: all 0.5s ease;
          -ms-transition: all 0.5s ease;
          -webkit-transition: all 0.5s ease;
          -o-transition: all 0.5s ease;
        }

      }
    }

    .dropzone_custom {
      margin: 0;
      height: 200px;
    }

  }
}

@media (max-width: 767px) {
  .gallery_listing_main {
    text-align: center;

    li {
      width: 150px;
      display: inline-block;
      float: none;

      .gallery_listing_box,
      .dropzone_custom {
        height: 120px;
      }

      .dropzone_custom {
        display: block;
      }

    }
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .gallery_listing_main {
    li {
      width: 25%;

      .gallery_listing_box,
      .dropzone_custom {
        height: 150px;
      }

    }
  }
}

@media (min-width: 992px) and (max-width: 1099px) {
  .gallery_listing_main {
    li {
      width: 25%;

      .gallery_listing_box,
      .dropzone_custom {
        height: 150px;
      }

    }
  }
}

@media (min-width: 1100px) and (max-width: 1299px) {
  .gallery_listing_main {
    li {
      width: 20%;

      .gallery_listing_box,
      .dropzone_custom {
        height: 175px;
      }

    }
  }
}

@media (min-width: 1300px) and (max-width: 1499px) {
  .gallery_listing_main {
    li {
      width: 20%;

      .gallery_listing_box,
      .dropzone_custom {
        height: 180px;
      }

    }
  }
}

@media (min-width: 1500px) and (max-width: 1600px) {
  .gallery_listing_main {
    li {
      width: 20%;
    }
  }
}
