<div class="inner_pages">
  <h1 class="page_title_marg">Manage Image</h1>
  <div class="row" [nbSpinner]="loadingList" nbSpinnerSize="large" nbSpinnerStatus="primary">
    <div class="col-md-12 col-sm-12 col-xs-12 col-lg-12">
      <ul class="gallery_listing_main">
        <li *ngFor="let images of uploadedFiles;let i=index">
          <div class="gallery_listing_box">
            <div class="image-title-main">
              <p class="image-title">{{images.name}}</p>
            </div>
            <div class="close_main">
              <i class="fa fa-eye" (click)="openImage(i)"></i>
              <i class="fa fa-trash" (click)="removeImage(images.name)"></i>
            </div>
            <div class="image_box" *ngIf="images.contentType == 1">
              <img src="{{images.path}}" class="banner-image">
            </div>
            <div class="image_box" *ngIf="images.contentType != 1">
              <img src="{{images.path}}{{images.name}}" class="banner-image">
            </div>
          </div>
        </li>
        <li>
          <ngx-dropzone class="dropzone_custom" (change)="onSelect($event)">
            <ngx-dropzone-label>Drop files here or click to upload.</ngx-dropzone-label>
            <ngx-dropzone-preview *ngFor="let f of files" [removable]="true">
              <ngx-dropzone-label>{{ f.name }} ({{ f.type }})</ngx-dropzone-label>
            </ngx-dropzone-preview>
          </ngx-dropzone>
          <!-- <upload [onUpload]="handleUpload" [multi]="true"></upload> -->
        </li>
      </ul>
    </div>
  </div>
</div>
