<div class="header-container"
     [class.left]="position === 'normal'"
     [class.right]="position === 'inverse'">
  <div class="logo-containter">
    <a (click)="toggleSidebar()" href="#" class="navigation"><i class="nb-menu"></i></a>
    <div class="logo" (click)="goToHome()" routerLink="/pages/home">
      <img src="../../../../assets/img/shopizer-logo.png" alt=""/>
    </div>
  </div>
</div>

<div class="header-container">
  <nb-actions
    class="header-action"
    size="medium"
    [class.right]="position === 'normal'"
    [class.left]="position === 'inverse'">
    <nb-action *nbIsGranted="['view', 'user']" >
      <nb-user [nbContextMenu]="localedMenu" [name]="user"></nb-user>
    </nb-action>

    <nb-action size="large" [nbContextMenu]="languages" nbContextMenuTag="language">
      {{ 'header.languages' | translate}}
    </nb-action>
  </nb-actions>
</div>
