@import '../../../@theme/styles/themes';

@include nb-install-component() {
  nb-card {
    transform: translate3d(0, 0, 0);
  }
}

.file_listing_scroll {
  height: calc(100vh - 225px);
  height: -webkit-calc(100vh - 225px);
  height: -ms-calc(100vh - 225px);
  height: -moz-calc(100vh - 225px);
  height: -o-calc(100vh - 225px);
  display: block;

  .file_listing_main {
    margin-left: -15px;
    margin-right: -15px;
    padding: 0 !important;
    flex-direction: row;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;


    li {
      padding: 0 15px;
      width: 165px;
      margin-bottom: 30px;
      list-style: none;
      position: relative;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;

      .file_listing_box {
        transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -ms-transition: all 0.5s ease;
        -webkit-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        display: block;
        padding: 0px;
        overflow: hidden;
        text-align: center;
        background: #ffffff;
        -ms-box-shadow: 0 0.5rem 1rem 0 rgba(44, 51, 73, 0.1);
        -o-box-shadow: 0 0.5rem 1rem 0 rgba(44, 51, 73, 0.1);
        -webkit-box-shadow: 0 0.5rem 1rem 0 rgba(44, 51, 73, 0.1);
        box-shadow: 0 0.5rem 1rem 0 rgba(44, 51, 73, 0.1);
        height: 135px;
        border-radius: 5px;
        position: relative;

        img {
          max-width: 100%;
          height: auto;
          display: block;
        }

        .image-title-main {
          background-color: rgba(0, 0, 0, 0.5);
          width: 100%;
          height: 100%;
          left: 0;
          bottom: 0;
          position: absolute;
          transition: all 0.5s ease;
          -moz-transition: all 0.5s ease;
          -ms-transition: all 0.5s ease;
          -webkit-transition: all 0.5s ease;
          -o-transition: all 0.5s ease;
          transform: translateY(100%);
          -moz-transform: translateY(100%);
          -webkit-transform: translateY(100%);
          -ms-transform: translateY(100%);
          -o-transform: translateY(100%);

          .close_main {
            position: absolute;
            width: 100%;
            left: 0;
            top: 50%;
            text-align: center;
            margin-top: -10px;

            i {
              width: 30px;
              height: 30px;
              background-color: #ffffff;
              border-radius: 30px;
              display: inline-block;
              line-height: 30px;
              cursor: pointer;
              margin: 0 5px;
            }

            .fa-copy {
              font-size: 14px !important;
              color: #08c !important;
            }

            .fa-eye {
              font-size: 14px !important;
              color: #f79726 !important;
            }

            .fa-trash {
              font-size: 12px !important;
              color: #ff0018 !important;
            }

          }
        }

        .image_box {
          height: 135px;
          width: 100%;

          img {
            height: 100%;
            width: 100%;
          }
        }

        &:hover {
          .image-title-main {
            transform: translateY(0%);
            -moz-transform: translateY(0%);
            -webkit-transform: translateY(0%);
            -ms-transform: translateY(0%);
            -o-transform: translateY(0%);
          }
        }
      }

      .dropzone_custom {
        margin: 0;
        height: 135px;
      }

    }
  }

}
