<div *ngIf="loader" [nbSpinner]="loader" nbSpinnerSize="large" nbSpinnerStatus="primary"></div>
<form [formGroup]='form' *ngIf="!loader">

  <div class="form-group">
    <label class="col-sm-10 col-form-label">{{ 'category.rootCategory' | translate}}</label>
    <div class="col-sm-12">
      <nb-select *ngIf="roots.length" placeholder="{{ 'category.rootCategory' | translate}}" formControlName='parent' outline
                 shape="rectangle">
        <nb-option *ngFor="let root of roots" [value]="root.code">{{ root.code }}</nb-option>
      </nb-select>
    </div>
  </div>

  <div class="form-group">
    <div class="col-sm-12 group-block">
      <nb-checkbox status="success" formControlName='visible'>
        {{ 'common.visible' | translate}}
      </nb-checkbox>
    </div>
  </div>

  <div class="form-group">
    <label for="code" class="col-sm-10 col-form-label">{{ 'category.code' | translate}}</label>
    <div class="col-sm-12">
      <input type="text" class="form-control" id="code" formControlName='code'
             placeholder="{{ 'category.code' | translate}}" (change)="checkCode($event)" required>
      <span *ngIf="(code.dirty || code.touched) && code.invalid && code.errors.required"
            class="err-message">
        {{ 'category.codeRequired' | translate}}
      </span>
      <span *ngIf="!isCodeUnique" class="err-message">
        {{ 'category.codeExists' | translate}}
      </span>
    </div>
  </div>

  <div class="form-group">
    <label for="order" class="col-sm-10 col-form-label">{{ 'category.order' | translate}}</label>
    <div class="col-sm-12">
      <input type="number" class="form-control" id="order" formControlName='sortOrder'
             placeholder="{{ 'category.order' | translate}}" required>
    </div>
  </div>

  <div class="form-group">
    <label class="col-sm-10 col-form-label">{{ 'common.language' | translate}} *</label>
    <div class="col-sm-12">
      <nb-select *ngIf="languages.length" placeholder="{{ 'common.language' | translate}}" outline shape="rectangle"
                 formControlName='selectedLanguage'>
        <nb-option *ngFor="let language of languages" [value]="language.code">{{ language.code }}</nb-option>
      </nb-select>
    </div>
  </div>

  <div *ngIf="selectedLanguage.value !== ''" formArrayName='descriptions'>
    <div *ngFor="let descr of descriptions.controls; let j=index">
      <div *ngIf="descr.value.language === selectedLanguage.value">

        <div [formGroupName]="j" class="category-description">

          <div class="form-group">
            <label for="name" class="col-sm-10 col-form-label">{{ 'category.name' | translate}}</label>
            <div class="col-sm-12">
              <input type="text" class="form-control" id="name" formControlName='name'
                     placeholder="{{ 'category.name' | translate}}" (ngModelChange)="changeName($event, j)">
              <span *ngIf="(descr.get('name').dirty || descr.get('name').touched)
              && descr.get('name').invalid && descr.get('name').errors.required"
                    class="err-message">
                {{ 'category.nameRequired' | translate}}
              </span>
            </div>
          </div>

          <div class="form-group">
            <label for="highlight" class="col-sm-10 col-form-label">{{ 'common.highlight' | translate}}</label>
            <div class="col-sm-12">
              <input type="text" class="form-control" id="highlight" formControlName='highlights'
                     placeholder="{{ 'common.highlight' | translate}}">
            </div>
          </div>

          <div class="form-group">
            <label for="friendlyUrl" class="col-sm-10 col-form-label">{{ 'common.friendlyUrl' | translate}}</label>
            <div class="col-sm-12">
              <input type="text" class="form-control" id="friendlyUrl" formControlName='friendlyUrl'
                     placeholder="{{ 'common.friendlyUrl' | translate}}">
              <span *ngIf="(descr.get('friendlyUrl').dirty || descr.get('friendlyUrl').touched)
              && descr.get('friendlyUrl').invalid && descr.get('friendlyUrl').errors.required"
                    class="err-message">
                {{ 'common.friendlyUrlRequired' | translate}}
              </span>
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-10 col-form-label">{{ 'common.description' | translate}}</label>
            <div class="col-sm-12">
              <div formControlName="description"
                   [ngxSummernote]="config">
              </div>
            </div>
          </div>

          <div class="form-group">
            <label for="title" class="col-sm-10 col-form-label">{{ 'common.title' | translate}}</label>
            <div class="col-sm-12">
              <input type="text" class="form-control" id="title" formControlName='title'
                     placeholder="{{ 'common.title' | translate}}">
            </div>
          </div>

          <div class="form-group">
            <label for="keyWords" class="col-sm-10 col-form-label">{{ 'common.keyWords' | translate}}</label>
            <div class="col-sm-12">
              <input type="text" class="form-control" id="keyWords" formControlName='keyWords'
                     placeholder="{{ 'common.keyWordsPlaceholder' | translate}}">
            </div>
          </div>

          <div class="form-group">
            <label for="metaDescription" class="col-sm-10 col-form-label">{{ 'common.metaDescription' | translate}}</label>
            <div class="col-sm-12">
              <input type="text" class="form-control" id="metaDescription" formControlName='metaDescription'
                     placeholder="{{ 'common.description' | translate}}">
            </div>
          </div>

        </div>


      </div>
    </div>
  </div>

  <hr/>

  <div class="form-group actions-button">
    <button type="submit" class="btn btn-primary" (click)="save()">{{ 'common.save' | translate }}</button>
  </div>


</form>

